# 28-12-2019

redmine-task-artifact/: pom.xml
redmine-task-artifact/src/main/java/redmineTaskPackage/: App.java  Assigned_to.java  Author.java  Issue.java  IssueResponse.java  Parent.java  Priority.java  Project.java  Status.java  Tracker.java
